<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fundos</title>
    <style>
        body{
            background-image: url(imagens/wallpaper004.jpg);
        }
        div.bloco{
            height: 150px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px;
        }
        div#q1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top left;
        }
        div#q2{
            background-image:url(imagens/wallpaper003.jpg) ;
            background-position: bottom right;
        }
        div#q3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
        div#q4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>

    
</body>
</html>