<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(70, 70, 70, 0.548);
        }
        header{
            background-color: rgb(200, 208, 215);
            padding: 10px;
            margin:10px;
            
        }
        nav{
            background-color: rgb(123, 123, 122);
            padding: 5px;
            box-shadow: 1px 1px 1px black;
           
        }
        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(149, 161, 157);
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        section{
            background-color: rgb(117, 135, 135);
            padding: 5px;
            margin: 7px auto;
        }
        article>aside{
            background-color:rgb(149, 161, 157) ;
        }
        aside>p{
            text-align: center;
        }
        footer{
            background-color: black;
            padding: 10px auto;
            margin: 5px;
            color: white;
            text-align: center;
        }
        


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav><a href="#">Localização</a> <a href="#">Whatsapp</a> <a href="#">Sobre Nós</a></nav>
    </header>
    <main>
     <section id="assuntos">
        <h2>Vidas passadas</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur autem corporis natus temporibus eos illo soluta, consequatur nesciunt eaque itaque tempore eius assumenda numquam perspiciatis velit quia nobis ut vero.</p>
     </section>
     <section>
        <h2>Vidas Futuras</h2>
        <article>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, reprehenderit illum voluptatem quia commodi est alias voluptates iure molestias a beatae, itaque sint maxime cumque nobis repudiandae officiis, ad aliquam!</P>
            <aside>
                <p> Escrito por José da Silva</p>
            </aside>
        </article>
     </section>
    </main>
    <footer>
        Desenvolvido por André Maximiano
    </footer>
    
</body>
</html>