<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightgray;
        }
        main{
            background-color: lightblue;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: darkred;
            height: 300px;
            width: 300px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        article{
            background-color: darkorchid;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <article>
                <h1>Tela de Login</h1>
            </article>
        </section>
    </main>
</body>
</html>