<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout na prática</title>
    <style>
        div.container{
            border: 3px solid black;
           
            display: grid;
            grid-template-rows: repeat(3, 80px);
            grid-template-columns:50px 40% 1fr 1fr ;
            grid-auto-flow: row;
            grid-auto-columns: 100px;
            grid-auto-rows: 80px;
            gap: 5px;
            place-items:normal;
            place-content: normal;
        }
        div.item{
            border: 2px solid darkgreen;
            text-align: center;
            padding: 5px;
          
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">i</div>
        <div class="item">j</div>
    </div>
    
</body>
</html>