<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
        @font-face {
            font-family:OldeEnglish ;
            src: url(OldeEnglish.ttf) format(truetype);
            font-size:2em ;
            font-weight: normal;
            font-style: normal;
        }
        body{
            font: arial, helvetica, sans-serif;
        }
        h1{
             font-family: "Henny Penny", system-ui;
             font-weight: 400;
             font-style: normal;
        }
        h2{
            font-family: OldeEnglish;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, cumque natus dolorum odit quas quasi beatae sint quam earum eius sequi expedita praesentium fugiat necessitatibus vero! Repudiandae nihil consectetur sint.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugit dicta autem ipsum dolorem totam, corporis ut a id in inventore adipisci blanditiis qui, rerum nesciunt non quam modi. Neque!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fw7b7LDGeDs?si=ZPc0iOpLo5mfDruD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>